# CrazyCrates

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
api/src/main/java/us/crazycrew/crazycrates/api/: CrazyCratesService.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: fabric-plugin.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts
common/src/main/java/com/badbones69/crazycrates/common/: CrazyCratesPlugin.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/run/: ops.json  server.properties  spigot.yml
paper/run/config/: paper-global.yml  paper-world-defaults.yml
paper/src/main/java/com/badbones69/crazycrates/: CrazyCrates.java  CrazyHandler.java
paper/src/main/java/com/badbones69/crazycrates/api/: ChestManager.java  EventManager.java  FileManager.java  MigrateManager.java  PrizeManager.java  SpiralManager.java
paper/src/main/java/com/badbones69/crazycrates/commands/: CommandManager.java  MessageManager.java
paper/src/main/java/com/badbones69/crazycrates/listeners/: BrokeLocationsListener.java  CrateControlListener.java  MiscListener.java
paper/src/main/java/com/badbones69/crazycrates/other/: MsgUtils.java
paper/src/main/java/com/badbones69/crazycrates/paper/: Methods.java
paper/src/main/java/com/badbones69/crazycrates/support/: PluginSupport.java  SkullCreator.java  StructureHandler.java
paper/src/main/resources/: plugin.yml
paper/src/main/resources/crates/: CasinoExample.yml  CrateExample.yml
(+80 files in other folders)
